<?xml version="1.0"?>
<faces-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
              metadata-complete="false">
    <application/>

    <lifecycle>
        <phase-listener>com.ifam.dad.ejbweb.util.CustomListener</phase-listener>
    </lifecycle>

</faces-config>